pages/Sales/queries/SalesAPI/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "SalesAPI",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Sales",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "POST",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2023-12-06T16:23:57Z"
  },
  "id": "Sales_SalesAPI",
  "deleted": false,
  "gitSyncId": "656e1d06895fa175c1245df9_6570a01d9f32a763f21b8d8c"
}

pages/Sales/queries/SalesAPI/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "SalesAPI",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "url": "http://localhost:8080"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Sales",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/a/topAdvertisers",
      "headers": [],
      "autoGeneratedHeaders": [
        {
          "key": "content-type",
          "value": "application/json"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2023-12-06T16:23:57Z"
  },
  "id": "Sales_SalesAPI",
  "deleted": false,
  "gitSyncId": "656e1d06895fa175c1245df9_6570a01d9f32a763f21b8d8c"
}

pages/Sales/queries/SalesAPI/metadata.json (diff)
@@ -6,6 +6,9 @@
     "datasource": {
       "name": "DEFAULT_REST_DATASOURCE",
       "pluginId": "restapi-plugin",
+      "datasourceConfiguration": {
+        "url": "http://localhost:8080"
+      },
       "invalids": [],
       "messages": [],
       "isAutoGenerated": false,
@@ -17,6 +20,7 @@
     "actionConfiguration": {
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
+      "path": "/a/topAdvertisers",
       "headers": [],
       "autoGeneratedHeaders": [
         {
@@ -28,7 +32,7 @@
       "queryParameters": [],
       "body": "",
       "bodyFormData": [],
-      "httpMethod": "POST",
+      "httpMethod": "GET",
       "selfReferencingDataPaths": [],
       "pluginSpecifiedTemplates": [
         {
@@ -39,7 +43,7 @@
         "apiContentType": "none"
       }
     },
-    "executeOnLoad": false,
+    "executeOnLoad": true,
     "dynamicBindingPathList": [],
     "isValid": true,
     "invalids": [],
