pages/Homepage/widgets/Button3.json (before)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 31,
    "widgetName": "Button3",
    "buttonColor": "#d4d4d8",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 34,
    "bottomRow": 42,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 62,
    "animateLoading": true,
    "parentColumnSpace": 19.296875,
    "dynamicTriggerPathList": [],
    "leftColumn": 43,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "text": "Admin Page",
    "isDisabled": false,
    "key": "rnyq7fjjsq",
    "isDeprecated": false,
    "rightColumn": 63,
    "isDefaultClickDisabled": true,
    "widgetId": "06ott3s0vl",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 27,
    "responsiveBehavior": "hug",
    "originalTopRow": 34,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 46,
    "originalBottomRow": 42,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Homepage/widgets/Button3.json (after)
{
    "resetFormOnClick": false,
    "boxShadow": "none",
    "mobileBottomRow": 31,
    "widgetName": "Button3",
    "onClick": "{{navigateTo('Game', {}, 'SAME_WINDOW');}}",
    "buttonColor": "#d4d4d8",
    "displayName": "Button",
    "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 34,
    "bottomRow": 42,
    "parentRowSpace": 10,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 62,
    "animateLoading": true,
    "parentColumnSpace": 19.296875,
    "dynamicTriggerPathList": [{"key": "onClick"}],
    "leftColumn": 43,
    "dynamicBindingPathList": [{"key": "borderRadius"}],
    "text": "Game Page",
    "isDisabled": false,
    "key": "rnyq7fjjsq",
    "isDeprecated": false,
    "rightColumn": 63,
    "isDefaultClickDisabled": true,
    "widgetId": "06ott3s0vl",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "0",
    "tags": ["Buttons"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 27,
    "responsiveBehavior": "hug",
    "originalTopRow": 34,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 46,
    "originalBottomRow": 42,
    "buttonVariant": "PRIMARY",
    "placement": "CENTER"
}

pages/Homepage/widgets/Button3.json (diff)
@@ -3,6 +3,7 @@
     "boxShadow": "none",
     "mobileBottomRow": 31,
     "widgetName": "Button3",
+    "onClick": "{{navigateTo('Game', {}, 'SAME_WINDOW');}}",
     "buttonColor": "#d4d4d8",
     "displayName": "Button",
     "iconSVG": "/static/media/icon.05d209fafeb13a8569e3b4e97069d9ee.svg",
@@ -18,10 +19,10 @@
     "mobileRightColumn": 62,
     "animateLoading": true,
     "parentColumnSpace": 19.296875,
-    "dynamicTriggerPathList": [],
+    "dynamicTriggerPathList": [{"key": "onClick"}],
     "leftColumn": 43,
     "dynamicBindingPathList": [{"key": "borderRadius"}],
-    "text": "Admin Page",
+    "text": "Game Page",
     "isDisabled": false,
     "key": "rnyq7fjjsq",
     "isDeprecated": false,
