pages/Game/widgets/AllGames.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 2,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.advertisementID.computedValue"},
        {"key": "primaryColumns.blackUName.computedValue"},
        {"key": "primaryColumns.draw.computedValue"},
        {"key": "primaryColumns.gameID.computedValue"},
        {"key": "primaryColumns.loser.computedValue"},
        {"key": "primaryColumns.moves.computedValue"},
        {"key": "primaryColumns.professional.computedValue"},
        {"key": "primaryColumns.spectators.computedValue"},
        {"key": "primaryColumns.tournamentID.computedValue"},
        {"key": "primaryColumns.whiteUName.computedValue"},
        {"key": "primaryColumns.winner.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1701886467741,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 69,
    "widgetName": "AllGames",
    "defaultPageSize": 0,
    "columnOrder": [
        "advertisementID",
        "blackUName",
        "draw",
        "gameID",
        "loser",
        "moves",
        "professional",
        "spectators",
        "tournamentID",
        "whiteUName",
        "winner"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 15,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 17.09375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "gameID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"gameID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "gameID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "gameID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "gameID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "gameID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "advertisementID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"advertisementID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "advertisementID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "advertisementID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "advertisementID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "advertisementID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "blackUName": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"blackUName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "blackUName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "blackUName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "blackUName",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "blackUName",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "winner": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"winner\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "winner",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "winner",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 10,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "winner",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "winner",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "moves": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"moves\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "moves",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "moves",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "moves",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "moves",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "tournamentID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"tournamentID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "tournamentID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "tournamentID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "tournamentID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "tournamentID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "spectators": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"spectators\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "spectators",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "spectators",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "spectators",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "spectators",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "draw": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"draw\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "draw",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "draw",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "draw",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "draw",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "loser": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"loser\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "loser",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "loser",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "loser",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "loser",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "whiteUName": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"whiteUName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "whiteUName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "whiteUName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "whiteUName",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "whiteUName",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "professional": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"professional\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "professional",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "professional",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "professional",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "professional",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "mc1znqz3ir",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "2w13w1rc9x",
    "minWidth": 450,
    "tableData": "{{getGamesByUser.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 41,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 7,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Game/widgets/AllGames.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "isVisibleDownload": true,
    "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
    "topRow": 14,
    "isSortable": true,
    "type": "TABLE_WIDGET_V2",
    "inlineEditingSaveOption": "ROW_LEVEL",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "tableData"},
        {"key": "primaryColumns.advertisementID.computedValue"},
        {"key": "primaryColumns.blackUName.computedValue"},
        {"key": "primaryColumns.draw.computedValue"},
        {"key": "primaryColumns.gameID.computedValue"},
        {"key": "primaryColumns.loser.computedValue"},
        {"key": "primaryColumns.moves.computedValue"},
        {"key": "primaryColumns.professional.computedValue"},
        {"key": "primaryColumns.spectators.computedValue"},
        {"key": "primaryColumns.tournamentID.computedValue"},
        {"key": "primaryColumns.whiteUName.computedValue"},
        {"key": "primaryColumns.winner.computedValue"}
    ],
    "needsHeightForContent": true,
    "leftColumn": 0,
    "delimiter": ",",
    "defaultSelectedRowIndex": 0,
    "flexVerticalAlignment": "start",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisibleFilters": true,
    "isVisible": true,
    "enableClientSideSearch": true,
    "version": 2,
    "totalRecordsCount": 0,
    "tags": [
        "Suggested",
        "Display"
    ],
    "isLoading": false,
    "childStylesheet": {
        "button": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "iconButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "menuButton": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "menuColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "editActions": {
            "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
            "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "columnUpdatedAt": 1701886467741,
    "originalBottomRow": 27,
    "defaultSelectedRowIndices": [0],
    "mobileBottomRow": 69,
    "widgetName": "AllGames",
    "defaultPageSize": 0,
    "columnOrder": [
        "advertisementID",
        "blackUName",
        "draw",
        "gameID",
        "loser",
        "moves",
        "professional",
        "spectators",
        "tournamentID",
        "whiteUName",
        "winner"
    ],
    "dynamicPropertyPathList": [],
    "displayName": "Table",
    "bottomRow": 27,
    "columnWidthMap": {},
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 17.09375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "primaryColumns": {
        "gameID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"gameID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "gameID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "gameID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 3,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "gameID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "gameID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "advertisementID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"advertisementID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "advertisementID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "advertisementID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 0,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "advertisementID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "advertisementID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "blackUName": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"blackUName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "blackUName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "blackUName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 1,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "blackUName",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "blackUName",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "winner": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"winner\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "winner",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "winner",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 10,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "winner",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "winner",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "moves": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"moves\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "moves",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "moves",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 5,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "moves",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "moves",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "tournamentID": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"tournamentID\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "tournamentID",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "tournamentID",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 8,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "tournamentID",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "tournamentID",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "spectators": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"spectators\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "spectators",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "spectators",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 7,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "spectators",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "spectators",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "draw": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"draw\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "draw",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "draw",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 2,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "draw",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "draw",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "loser": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"loser\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "loser",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "loser",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 4,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "loser",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "loser",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "whiteUName": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"whiteUName\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "whiteUName",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "whiteUName",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 9,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "whiteUName",
            "columnType": "text",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "whiteUName",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        },
        "professional": {
            "computedValue": "{{AllGames.processedTableData.map((currentRow, currentIndex) => ( currentRow[\"professional\"]))}}",
            "isEditable": false,
            "notation": "standard",
            "alias": "professional",
            "enableSort": true,
            "isSaveVisible": true,
            "id": "professional",
            "isDisabled": false,
            "allowSameOptionsInNewRow": true,
            "validation": {},
            "isCellVisible": true,
            "isDerived": false,
            "textSize": "0.875rem",
            "allowCellWrapping": false,
            "index": 6,
            "isDiscardVisible": true,
            "isVisible": true,
            "label": "professional",
            "columnType": "number",
            "thousandSeparator": true,
            "horizontalAlignment": "LEFT",
            "isCellEditable": false,
            "decimals": 0,
            "width": 150,
            "enableFilter": true,
            "sticky": "",
            "originalId": "professional",
            "currencyCode": "USD",
            "verticalAlignment": "CENTER"
        }
    },
    "key": "mc1znqz3ir",
    "canFreezeColumn": true,
    "isDeprecated": false,
    "rightColumn": 63,
    "textSize": "0.875rem",
    "widgetId": "2w13w1rc9x",
    "minWidth": 450,
    "tableData": "{{getGamesByUser.data}}",
    "label": "Data",
    "searchKey": "",
    "parentId": "0",
    "renderMode": "CANVAS",
    "mobileTopRow": 41,
    "horizontalAlignment": "LEFT",
    "isVisibleSearch": true,
    "responsiveBehavior": "fill",
    "originalTopRow": 14,
    "mobileLeftColumn": 7,
    "isVisiblePagination": true,
    "verticalAlignment": "CENTER"
}

pages/Game/widgets/AllGames.json (diff)
@@ -3,7 +3,7 @@
     "borderColor": "#E0DEDE",
     "isVisibleDownload": true,
     "iconSVG": "/static/media/icon.e6911f8bb94dc6c4a102a74740c41763.svg",
-    "topRow": 2,
+    "topRow": 14,
     "isSortable": true,
     "type": "TABLE_WIDGET_V2",
     "inlineEditingSaveOption": "ROW_LEVEL",
@@ -66,6 +66,7 @@
     },
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "columnUpdatedAt": 1701886467741,
+    "originalBottomRow": 27,
     "defaultSelectedRowIndices": [0],
     "mobileBottomRow": 69,
     "widgetName": "AllGames",
@@ -85,7 +86,7 @@
     ],
     "dynamicPropertyPathList": [],
     "displayName": "Table",
-    "bottomRow": 15,
+    "bottomRow": 27,
     "columnWidthMap": {},
     "parentRowSpace": 10,
     "hideCard": false,
@@ -452,6 +453,7 @@
     "horizontalAlignment": "LEFT",
     "isVisibleSearch": true,
     "responsiveBehavior": "fill",
+    "originalTopRow": 14,
     "mobileLeftColumn": 7,
     "isVisiblePagination": true,
     "verticalAlignment": "CENTER"
