pages/Game/widgets/InputGameID.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 27,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 34,
    "mobileBottomRow": 54,
    "widgetName": "InputGameID",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 34,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 55,
    "parentColumnSpace": 17.09375,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "w86zikblug",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 20,
    "widgetId": "0de30s3mq0",
    "minWidth": 450,
    "label": "Enter GameID:",
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 47,
    "responsiveBehavior": "fill",
    "originalTopRow": 27,
    "mobileLeftColumn": 35,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Game/widgets/InputGameID.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
    "topRow": 16,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "tags": [
        "Suggested",
        "Inputs"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileBottomRow": 54,
    "widgetName": "InputGameID",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 23,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 55,
    "parentColumnSpace": 17.09375,
    "dynamicTriggerPathList": [],
    "labelPosition": "Top",
    "key": "w86zikblug",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 20,
    "widgetId": "0de30s3mq0",
    "minWidth": 450,
    "label": "Enter GameID:",
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 47,
    "responsiveBehavior": "fill",
    "mobileLeftColumn": 35,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/Game/widgets/InputGameID.json (diff)
@@ -1,7 +1,7 @@
 {
     "boxShadow": "none",
     "iconSVG": "/static/media/icon.f2c34197dbcf03595098986de898928f.svg",
-    "topRow": 27,
+    "topRow": 16,
     "labelWidth": 5,
     "type": "INPUT_WIDGET_V2",
     "animateLoading": true,
@@ -26,7 +26,6 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 34,
     "mobileBottomRow": 54,
     "widgetName": "InputGameID",
     "displayName": "Input",
@@ -36,7 +35,7 @@
         "number",
         "textarea"
     ],
-    "bottomRow": 34,
+    "bottomRow": 23,
     "parentRowSpace": 10,
     "autoFocus": false,
     "hideCard": false,
@@ -56,7 +55,6 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 47,
     "responsiveBehavior": "fill",
-    "originalTopRow": 27,
     "mobileLeftColumn": 35,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
